<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='dim_date+' inline='true' name='federated.1qylcyd0tb12yq1d8kd4j10m9s2m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_date' name='textscan.0zzepg00boh16x1daqo2w18l7w0k'>
            <connection class='textscan' directory='E:/naan mudhalvan/Radisson Hotel Dataset' filename='dim_date.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0zzepg00boh16x1daqo2w18l7w0k' name='dim_date.csv' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' date-parse-format='MMM yy' name='mmm yy' ordinal='1' />
              <column datatype='string' name='week no' ordinal='2' />
              <column datatype='string' name='day_type' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0zzepg00boh16x1daqo2w18l7w0k' name='fact_aggregated_bookings.csv' table='[fact_aggregated_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='date' name='check_in_date' ordinal='1' />
              <column datatype='string' name='room_category' ordinal='2' />
              <column datatype='integer' name='successful_bookings' ordinal='3' />
              <column datatype='integer' name='capacity' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0zzepg00boh16x1daqo2w18l7w0k' name='dim_hotels.csv' table='[dim_hotels#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='string' name='property_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0zzepg00boh16x1daqo2w18l7w0k' name='fact_bookings.csv' table='[fact_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='booking_id' ordinal='0' />
              <column datatype='integer' name='property_id' ordinal='1' />
              <column datatype='date' name='booking_date' ordinal='2' />
              <column datatype='date' name='check_in_date' ordinal='3' />
              <column datatype='date' name='checkout_date' ordinal='4' />
              <column datatype='integer' name='no_guests' ordinal='5' />
              <column datatype='string' name='room_category' ordinal='6' />
              <column datatype='string' name='booking_platform' ordinal='7' />
              <column datatype='real' name='ratings_given' ordinal='8' />
              <column datatype='string' name='booking_status' ordinal='9' />
              <column datatype='integer' name='revenue_generated' ordinal='10' />
              <column datatype='integer' name='revenue_realized' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0zzepg00boh16x1daqo2w18l7w0k' name='dim_rooms.csv' table='[dim_rooms#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='room_id' ordinal='0' />
              <column datatype='string' name='room_class' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmm yy]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week no]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_bookings]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (dim_hotels.csv)]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_name]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (fact_bookings.csv)]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date (fact_bookings.csv)]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_guests]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category (fact_bookings.csv)]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_platform]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_given]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_generated]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_realized]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_id]</local-name>
            <parent-name>[dim_rooms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_class]</local-name>
            <parent-name>[dim_rooms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_362821262784368643]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Occupancy %' datatype='real' name='[Calculation_362821262785458180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
      </column>
      <column caption='Cancelled Booking No' datatype='integer' name='[Calculation_362821262787866630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF[booking_status]=&quot;Cancelled&quot; THEN([booking_id])END)' />
      </column>
      <column caption='Cancelled Bookings %' datatype='real' name='[Calculation_362821262795751431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_362821262787866630]/COUNTD([booking_id])' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_515943650007887872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([revenue_realized])' />
      </column>
      <column caption='Current Month' datatype='boolean' name='[Calculation_787285527903039488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[date]),DATETRUNC(&apos;month&apos;,{max([date])}))=0' />
      </column>
      <column caption='Occupancy for previous month' datatype='real' name='[Calculation_787285527904722946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Current Month (copy)_787285527904378881]THEN [Calculation_792352077150408710]END' />
      </column>
      <column caption='Occupancy Current Month' datatype='real' name='[Calculation_787285527905103875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_787285527903039488]THEN [Calculation_792352077150408710] END' />
      </column>
      <column caption='Occupancy Change Per Month' datatype='real' name='[Calculation_787285527905570820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_787285527905103875]) - AVG([Calculation_787285527904722946])' />
      </column>
      <column caption='%Occupancy  Change per Month' datatype='real' name='[Calculation_787285527906148357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_787285527905570820]/AVG([Calculation_787285527904722946])' />
      </column>
      <column caption='Occupancy' datatype='real' name='[Calculation_792352077150408710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
      </column>
      <column caption='Total Occupancy' datatype='real' name='[Calculation_792352077150732295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_792352077150408710])' />
      </column>
      <column caption='Previous Month ' datatype='boolean' name='[Current Month (copy)_787285527904378881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[date]),DATETRUNC(&apos;month&apos;,{max([date])}))=1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_0038072C6CD24217A9BADFA98AE764BC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_hotels.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_hotels.csv_55D07FB963C84726920F0775DC1EBB24]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_rooms.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_rooms.csv_D9DB9A7A57CB40A9B71C5338A90CF144]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_aggregated_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_aggregated_bookings.csv_AFDBE222221C4C6696CE2A8D06DBD12E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_bookings.csv_BFF5480E1377408EBDCABD047F6D4304]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Check In Date (Fact Bookings.Csv)' datatype='date' name='[check_in_date (fact_bookings.csv)]' role='dimension' type='ordinal' />
      <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Checkout Date' datatype='date' name='[checkout_date]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Mmm Yy' datatype='date' name='[mmm yy]' role='dimension' type='ordinal' />
      <column caption='No Guests' datatype='integer' name='[no_guests]' role='measure' type='quantitative' />
      <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id (Fact Bookings.Csv)' datatype='integer' name='[property_id (fact_bookings.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
      <column caption='Ratings Given' datatype='real' name='[ratings_given]' role='measure' type='quantitative' />
      <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
      <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
      <column caption='Room Category (Fact Bookings.Csv)' datatype='string' name='[room_category (fact_bookings.csv)]' role='dimension' type='nominal' />
      <column caption='Room Category' datatype='string' name='[room_category]' role='dimension' type='nominal' />
      <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      <column caption='Room Id' datatype='string' name='[room_id]' role='dimension' type='nominal' />
      <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
      <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Property Name and Id'>
          <field>[property_name]</field>
          <field>[property_id (dim_hotels.csv)]</field>
          <field>[property_id]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1qylcyd0tb12yq1d8kd4j10m9s2m'>
      <datasources>
        <datasource caption='dim_date+' name='federated.1qylcyd0tb12yq1d8kd4j10m9s2m' />
      </datasources>
      <datasource-dependencies datasource='federated.1qylcyd0tb12yq1d8kd4j10m9s2m'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
        <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
        <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:city:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='member' level='[none:city:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:city:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:property_name:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:property_name:nk]' />
          <groupfilter function='member' level='[none:property_name:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:property_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:room_class:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:room_class:nk]' />
          <groupfilter function='member' level='[none:room_class:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:room_class:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Booking % By Platforms'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1qylcyd0tb12yq1d8kd4j10m9s2m' />
          </datasources>
          <datasource-dependencies datasource='federated.1qylcyd0tb12yq1d8kd4j10m9s2m'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[booking_id]' derivation='CountD' name='[ctd:booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_id]' derivation='CountD' name='[pcto:ctd:booking_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:booking_platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:booking_platform:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:city:nk]</column>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:property_name:nk]</column>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:booking_status:nk]' />
              <text column='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[pcto:ctd:booking_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:booking_platform:nk]</rows>
        <cols>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[ctd:booking_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupancy Split By City'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1qylcyd0tb12yq1d8kd4j10m9s2m' />
          </datasources>
          <datasource-dependencies datasource='federated.1qylcyd0tb12yq1d8kd4j10m9s2m'>
            <column caption='Occupancy' datatype='real' name='[Calculation_792352077150408710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
            </column>
            <column caption='Total Occupancy' datatype='real' name='[Calculation_792352077150732295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_792352077150408710])' />
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_792352077150732295]' derivation='User' name='[pcto:usr:Calculation_792352077150732295:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_792352077150732295]' derivation='User' name='[usr:Calculation_792352077150732295:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:city:nk]</column>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:property_name:nk]</column>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:city:nk]' />
              <text column='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[pcto:usr:Calculation_792352077150732295:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[pcto:usr:Calculation_792352077150732295:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:property_name:nk]</rows>
        <cols>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[usr:Calculation_792352077150732295:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupancy by Day Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1qylcyd0tb12yq1d8kd4j10m9s2m' />
          </datasources>
          <datasource-dependencies datasource='federated.1qylcyd0tb12yq1d8kd4j10m9s2m'>
            <column caption='Occupancy' datatype='real' name='[Calculation_792352077150408710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
            </column>
            <column-instance column='[Calculation_792352077150408710]' derivation='Avg' name='[avg:Calculation_792352077150408710:qk]' pivot='key' type='quantitative' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_792352077150408710]' derivation='Sum' name='[sum:Calculation_792352077150408710:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:city:nk]</column>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:property_name:nk]</column>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:day_type:nk]' />
              <text column='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[avg:Calculation_792352077150408710:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[sum:Calculation_792352077150408710:qk]</rows>
        <cols>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:day_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property By Key Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1qylcyd0tb12yq1d8kd4j10m9s2m' />
          </datasources>
          <datasource-dependencies datasource='federated.1qylcyd0tb12yq1d8kd4j10m9s2m'>
            <column caption='Blank' datatype='string' name='[Calculation_362821262784368643]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Occupancy %' datatype='real' name='[Calculation_362821262785458180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
            </column>
            <column caption='Cancelled Booking No' datatype='integer' name='[Calculation_362821262787866630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF[booking_status]=&quot;Cancelled&quot; THEN([booking_id])END)' />
            </column>
            <column caption='Cancelled Bookings %' datatype='real' name='[Calculation_362821262795751431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_362821262787866630]/COUNTD([booking_id])' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_515943650007887872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue_realized])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_362821262784368643]' derivation='None' name='[none:Calculation_362821262784368643:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id (dim_hotels.csv)]' derivation='None' name='[none:property_id (dim_hotels.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_362821262785458180]' derivation='User' name='[usr:Calculation_362821262785458180:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_362821262795751431]' derivation='User' name='[usr:Calculation_362821262795751431:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_515943650007887872]' derivation='User' name='[usr:Calculation_515943650007887872:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:city:nk]</column>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:property_name:nk]</column>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:Calculation_362821262784368643:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:property_name:nk] / ([federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:property_id (dim_hotels.csv):ok] / ([federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[usr:Calculation_515943650007887872:ok] / ([federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[sum:capacity:ok] / ([federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[sum:successful_bookings:ok] / ([federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[usr:Calculation_362821262785458180:ok] / [federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[usr:Calculation_362821262795751431:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='REVENUE'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1qylcyd0tb12yq1d8kd4j10m9s2m' />
          </datasources>
          <datasource-dependencies datasource='federated.1qylcyd0tb12yq1d8kd4j10m9s2m'>
            <column caption='Revenue' datatype='integer' name='[Calculation_515943650007887872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_515943650007887872]' derivation='User' name='[usr:Calculation_515943650007887872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:city:nk]</column>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:property_name:nk]</column>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[usr:Calculation_515943650007887872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Contribution % By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1qylcyd0tb12yq1d8kd4j10m9s2m' />
          </datasources>
          <datasource-dependencies datasource='federated.1qylcyd0tb12yq1d8kd4j10m9s2m'>
            <column caption='Revenue' datatype='integer' name='[Calculation_515943650007887872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue_realized])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_515943650007887872]' derivation='User' name='[pcto:usr:Calculation_515943650007887872:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_515943650007887872]' derivation='User' name='[usr:Calculation_515943650007887872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[pcto:usr:Calculation_515943650007887872:qk:2]' included-values='in-range' />
          <slices>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[pcto:usr:Calculation_515943650007887872:qk:2]</column>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:city:nk]</column>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:property_name:nk]</column>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:category:nk]' />
              <size column='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[usr:Calculation_515943650007887872:qk]' />
              <text column='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:category:nk]' />
              <text column='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[pcto:usr:Calculation_515943650007887872:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Room Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1qylcyd0tb12yq1d8kd4j10m9s2m' />
          </datasources>
          <datasource-dependencies datasource='federated.1qylcyd0tb12yq1d8kd4j10m9s2m'>
            <column caption='Revenue' datatype='integer' name='[Calculation_515943650007887872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_515943650007887872]' derivation='User' name='[usr:Calculation_515943650007887872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:city:nk]</column>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:property_name:nk]</column>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[usr:Calculation_515943650007887872:qk]' />
              <color column='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[usr:Calculation_515943650007887872:qk]' />
              <text column='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:room_class:nk]' />
              <text column='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[usr:Calculation_515943650007887872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue split by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1qylcyd0tb12yq1d8kd4j10m9s2m' />
          </datasources>
          <datasource-dependencies datasource='federated.1qylcyd0tb12yq1d8kd4j10m9s2m'>
            <column caption='Revenue' datatype='integer' name='[Calculation_515943650007887872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id (dim_hotels.csv)]' derivation='None' name='[none:property_id (dim_hotels.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_515943650007887872]' derivation='User' name='[pcto:usr:Calculation_515943650007887872:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_515943650007887872]' derivation='User' name='[usr:Calculation_515943650007887872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:day_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:day_type:nk]' />
              <groupfilter function='member' level='[none:day_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:city:nk]</column>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:property_name:nk]</column>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:room_class:nk]</column>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:city:nk]' />
              <text column='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[pcto:usr:Calculation_515943650007887872:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[pcto:usr:Calculation_515943650007887872:qk:2]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:property_name:nk] / [federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:property_id (dim_hotels.csv):ok])</rows>
        <cols>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[usr:Calculation_515943650007887872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Successful Booking Datewise'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1qylcyd0tb12yq1d8kd4j10m9s2m' />
          </datasources>
          <datasource-dependencies datasource='federated.1qylcyd0tb12yq1d8kd4j10m9s2m'>
            <column caption='Check In Date (Fact Bookings.Csv)' datatype='date' name='[check_in_date (fact_bookings.csv)]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[check_in_date (fact_bookings.csv)]' derivation='Day' name='[dy:check_in_date (fact_bookings.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_in_date (fact_bookings.csv)]' derivation='Month' name='[mn:check_in_date (fact_bookings.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column-instance column='[check_in_date (fact_bookings.csv)]' derivation='Quarter' name='[qr:check_in_date (fact_bookings.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_in_date (fact_bookings.csv)]' derivation='Year' name='[yr:check_in_date (fact_bookings.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:city:nk]</column>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:property_name:nk]</column>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[sum:successful_bookings:qk]</rows>
        <cols>([federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[yr:check_in_date (fact_bookings.csv):ok] / ([federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[qr:check_in_date (fact_bookings.csv):ok] / ([federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[mn:check_in_date (fact_bookings.csv):ok] / [federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[dy:check_in_date (fact_bookings.csv):ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Successful Bookings'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1qylcyd0tb12yq1d8kd4j10m9s2m' />
          </datasources>
          <datasource-dependencies datasource='federated.1qylcyd0tb12yq1d8kd4j10m9s2m'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:city:nk]</column>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:property_name:nk]</column>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[sum:successful_bookings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='occupancy in %'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1qylcyd0tb12yq1d8kd4j10m9s2m' />
          </datasources>
          <datasource-dependencies datasource='federated.1qylcyd0tb12yq1d8kd4j10m9s2m'>
            <column caption='Occupancy %' datatype='real' name='[Calculation_362821262785458180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_362821262785458180]' derivation='User' name='[usr:Calculation_362821262785458180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:day_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:day_type:nk]' />
              <groupfilter function='member' level='[none:day_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:city:nk]</column>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:property_name:nk]</column>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:room_class:nk]</column>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[usr:Calculation_362821262785458180:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='successful Bookings by city-sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1qylcyd0tb12yq1d8kd4j10m9s2m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qylcyd0tb12yq1d8kd4j10m9s2m'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:city:nk]</column>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:property_name:nk]</column>
            <column>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:city:nk]' />
              <text column='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:city:nk]' />
              <text column='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[sum:successful_bookings:qk]' />
              <lod column='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:city:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:city:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[sum:successful_bookings:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[Latitude (generated)]</rows>
        <cols>[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RADISSON HOSPITALITY ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='4069' maxwidth='1320' minheight='4069' minwidth='1320' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dim_date+' name='federated.1qylcyd0tb12yq1d8kd4j10m9s2m' />
      </datasources>
      <datasource-dependencies datasource='federated.1qylcyd0tb12yq1d8kd4j10m9s2m'>
        <column caption='Revenue' datatype='integer' name='[Calculation_515943650007887872]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([revenue_realized])' />
        </column>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_515943650007887872]' derivation='User' name='[pcto:usr:Calculation_515943650007887872:qk:2]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' type='PctTotal' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99606' id='13' param='horz' type-v2='layout-flow' w='98788' x='606' y='197'>
            <zone h='99606' id='10' param='horz' type-v2='layout-flow' w='86667' x='606' y='197'>
              <zone h='99606' id='5' param='vert' type-v2='layout-flow' w='86667' x='606' y='197'>
                <zone h='983' id='7' type-v2='title' w='86667' x='606' y='197'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='99606' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='12121' x='87273' y='197'>
              <zone h='2974' id='14' name='REVENUE' param='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:city:nk]' type-v2='filter' w='12121' x='87273' y='197'>
              </zone>
              <zone h='2089' id='16' name='occupancy in %' param='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:day_type:nk]' type-v2='filter' w='12121' x='87273' y='3171'>
              </zone>
              <zone h='2630' id='19' name='Revenue split by city' pane-specification-id='0' param='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:city:nk]' type-v2='color' w='12121' x='87273' y='5260'>
              </zone>
              <zone h='1647' id='22' name='Occupancy by Day Type' pane-specification-id='0' param='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:day_type:nk]' type-v2='color' w='12121' x='87273' y='7890'>
              </zone>
              <zone h='1598' id='24' name='Revenue by Room Class' pane-specification-id='0' param='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[usr:Calculation_515943650007887872:qk]' type-v2='color' w='12121' x='87273' y='9537'>
              </zone>
              <zone h='2139' id='26' name='Booking % By Platforms' pane-specification-id='0' param='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:booking_status:nk]' type-v2='color' w='12121' x='87273' y='11135'>
              </zone>
              <zone h='1672' id='28' name='Revenue Contribution % By Category' param='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[pcto:usr:Calculation_515943650007887872:qk:2]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12121' x='87273' y='13274'>
              </zone>
              <zone h='1155' id='29' name='Revenue Contribution % By Category' pane-specification-id='0' param='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[usr:Calculation_515943650007887872:qk]' type-v2='size' w='12121' x='87273' y='14946'>
              </zone>
              <zone h='1647' id='30' name='Revenue Contribution % By Category' pane-specification-id='0' param='[federated.1qylcyd0tb12yq1d8kd4j10m9s2m].[none:category:nk]' type-v2='color' w='12121' x='87273' y='16101'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2998' id='11' name='REVENUE' w='11818' x='9015' y='1229'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='2703' id='15' name='occupancy in %' w='11667' x='35758' y='1253'>
          <layout-cache cell-count-h='1' non-cell-size-h='27' type-h='cell' type-w='cell' />
        </zone>
        <zone h='2802' id='17' name='Successful Bookings' w='9091' x='70985' y='1425'>
          <layout-cache fixed-size-w='102' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='8897' id='18' name='Revenue split by city' w='40000' x='44470' y='5308'>
          <layout-cache minwidth='282' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='9118' id='20' name='Occupancy Split By City' w='37879' x='2197' y='5358'>
          <layout-cache cell-count-h='7' minwidth='222' non-cell-size-h='47' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='4719' id='21' name='Occupancy by Day Type' w='28712' x='2424' y='15483'>
          <layout-cache minheight='168' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='4719' id='23' name='Revenue by Room Class' w='28712' x='34773' y='15606'>
          <layout-cache fixed-size-w='439' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7127' id='25' name='Booking % By Platforms' w='31742' x='1591' y='21013'>
          <layout-cache cell-count-h='7' has-max-size-w='true' maxwidth='635' minwidth='635' non-cell-size-h='92' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='7152' id='27' name='Revenue Contribution % By Category' w='28712' x='40682' y='20865'>
          <layout-cache cell-count-h='1' non-cell-size-h='27' type-h='cell' type-w='cell' />
        </zone>
        <zone h='13713' id='31' name='Property By Key Metrics' w='74091' x='4773' y='28385'>
          <layout-cache fixed-size-h='548' fixed-size-w='659' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='10740' id='32' name='successful Bookings by city-sheet' w='35076' x='1364' y='42173'>
          <layout-cache minheight='128' minwidth='102' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='11330' id='33' name='Successful Booking Datewise' w='47803' x='37273' y='42173'>
          <layout-cache minheight='228' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
